OfficeMS/MVVM/View/ClientMainDetails.xaml

<UserControl x:Class="OfficeMS.MVVM.View.ClientMainDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:OfficeMS.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ClientMainDetailsViewModel}"
             mc:Ignorable="d" d:DesignHeight="725" d:DesignWidth="1200">
    <Grid>
        <Border Background="#3d5a80" CornerRadius="10" Width="1100" Height="209" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,200">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="1" Grid.RowSpan="16" Fill="#ee6d4d" />
                <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="#ee6d4d" />
                <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="#ee6d4d" />
                <Rectangle Grid.Row="5" Grid.ColumnSpan="3" Fill="#ee6d4d" />


                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBlockTheme}" Text="الرقــم القومـــي"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBlockTheme}" Text="الاســـــم"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBlockTheme}" Text="العــــنوان"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource TextBlockTheme}" Text="الهــــاتـف"/>


                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockTheme}" Text="{Binding Client.Id}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockTheme}" Text="{Binding Client.Name}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBlockTheme}" Text="{Binding Client.Address}"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource TextBlockTheme}" Text="{Binding Client.Mobile}"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
