OfficeMS/MVVM/View/LawsuitDetails.xaml

<Window x:Class="OfficeMS.MVVM.View.LawsuitDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="clr-namespace:OfficeMS.MVVM.ViewModel" xmlns:myControls="clr-namespace:OfficeMS.MVVM.View"
        xml:lang="ar-EG"
        mc:Ignorable="d"
        Height="800"
        Width="1200"
        MinHeight="800"
        MinWidth="1200"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        WindowState="Maximized"
        Background="AliceBlue"
        x:Name="DetailsWindow"
        Icon="/Images/2.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#3d5a80"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="RightToLeft">
            <RadioButton Width="240" x:Name="LawsuitButton" Style="{StaticResource MenuButtonTheme}" Content="الدعوى" FontSize="30"  IsChecked='True' Command='{Binding MainVC}'/>
            <RadioButton Width="240" x:Name="RecordsButton" Style="{StaticResource MenuButtonTheme}" Content="سجل الجلسـات" FontSize="30" Command='{Binding RecordsVC}'/>
            <RadioButton Width="240" x:Name="IncomesButton" Style="{StaticResource MenuButtonTheme}" Content="التـدفقـات" FontSize="30" Command='{Binding IncomesVC}'/>
            <RadioButton Width="240" x:Name="ExpensesButton" Style="{StaticResource MenuButtonTheme}" Content="المصــاريف" FontSize="30"  Command='{Binding ExpensesVC}'/>
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentView}"/>
    </Grid>
</Window>
