OfficeMS/MVVM/View/LawsuitMainDetails.xaml

<UserControl x:Class="OfficeMS.MVVM.View.MainDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:OfficeMS.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LawsuitMainDetailsViewModel}"
             mc:Ignorable="d" d:DesignHeight="725" d:DesignWidth="1200">
    
    <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,0" HorizontalAlignment="Stretch">
        <Border Background="#3d5a80" CornerRadius="10" Width="1100" Height="421" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="1" Grid.RowSpan="16" Fill="#ee6d4d" />
                <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="#ee6d4d" />
                <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="#ee6d4d" />
                <Rectangle Grid.Row="5" Grid.ColumnSpan="3" Fill="#ee6d4d" />
                <Rectangle Grid.Row="7" Grid.ColumnSpan="3" Fill="#ee6d4d" />
                <Rectangle Grid.Row="9" Grid.ColumnSpan="3" Fill="#ee6d4d" />
                <Rectangle Grid.Row="11" Grid.ColumnSpan="3" Fill="#ee6d4d" />
                <Rectangle Grid.Row="13" Grid.ColumnSpan="3" Fill="#ee6d4d" />

                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBlockTheme}" Text="الرقــم"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBlockTheme}" Text="الســنـة"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBlockTheme}" Text="المحــكــمة"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource TextBlockTheme}" Text="الدائـــرة"/>
                <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource TextBlockTheme}" Text="يــوم الإنعـقــاد"/>
                <TextBlock Grid.Row="10" Grid.Column="2" Style="{StaticResource TextBlockTheme}" Text="الأتـعـــاب"/>
                <TextBlock Grid.Row="12" Grid.Column="2" Style="{StaticResource TextBlockTheme}" Text="صفــة الموكـــل"/>
                <TextBlock Grid.Row="14" Grid.Column="2" Style="{StaticResource TextBlockTheme}" Text="اســـم الخصـــم"/>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockTheme}" Text="{Binding Lawsuit.Number}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockTheme}" Text="{Binding Lawsuit.Year}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBlockTheme}" Text="{Binding Lawsuit.Court}"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource TextBlockTheme}" Text="{Binding Lawsuit.Circle}"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource TextBlockTheme}" Text="{Binding Lawsuit.Day}"/>
                <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource TextBlockTheme}" Text="{Binding Lawsuit.Cost}"/>
                <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource TextBlockTheme}" Text="{Binding Lawsuit.ClientDescription}"/>
                <TextBlock Grid.Row="14" Grid.Column="0" Style="{StaticResource TextBlockTheme}" Text="{Binding Lawsuit.OpponentName}"/>


            </Grid>
        </Border>
        <Button x:Name="AddButton" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=NormalButtonTheme}" Content="عرض بيانات الموكل" Width="200" Margin="0,20,0,60" FontSize="20" Click="AddButton_Click"  />
    </StackPanel>
</UserControl>