OfficeMS/MVVM/View/LawsuitIncomesDetails.xaml

<UserControl x:Class="OfficeMS.MVVM.View.IncomesDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:OfficeMS.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LawsuitIncomesDetailsViewModel}"
             mc:Ignorable="d" d:DesignHeight="725" d:DesignWidth="1200">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,50,10,0" HorizontalAlignment="Right">
            <Button x:Name="AddButton" Width="80" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=NormalButtonTheme}" Content="إضـافـة" FontSize="20" Click="AddButton_Click"  />
            <TextBox Text="{Binding Amount}" HorizontalAlignment="Right" Style="{StaticResource SearchBoxTheme}" Width="300" Tag="المـبـلــغ"/>
        </StackPanel>


        <ListView Grid.Row="1" ItemContainerStyle="{StaticResource ListViewItemTheme}" x:Name="LawsuitsListView" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" ItemsSource="{Binding Incomes}" Style="{DynamicResource ListViewTheme}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeaderTheme}">
                    <GridViewColumn Header="المـبـلـــغ" DisplayMemberBinding="{Binding Amount}" Width="300"/>
                    <GridViewColumn Header="التــــاريخ" DisplayMemberBinding="{Binding Date}" Width="300"/>
                </GridView>
            </ListView.View>

        </ListView>


        <Border Grid.Row="2" CornerRadius="10" Background="#3d5a80" BorderBrush="#ee6c4d" BorderThickness="3" Height="50" HorizontalAlignment="Stretch" Margin="5,0,5,0">
            <TextBlock Style="{StaticResource TextBlockTheme}" Text="{Binding Info}"/>
        </Border>

        <Button Grid.Row="3" Width="80" x:Name="PrintButton" Margin="20,0,0,0" VerticalAlignment="Center" Style="{StaticResource ResourceKey=NormalButtonTheme}" Content="طبــاعــة" FontSize="20" Click="PrintButton_Click"/>

    </Grid>
</UserControl>
