OfficeMS/MVVM/View/MainWindow.xaml

<Window x:Class="OfficeMS.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:OfficeMS.MVVM.ViewModel"
        xml:lang="ar-EG"
        mc:Ignorable="d"
        Height="800"
        Width="1200"
        MinHeight="800"
        MinWidth="1200"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        WindowState="Maximized"
        Background="AliceBlue"
        Icon="/Images/2.ico">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#3d5a80" Grid.Column="1"  Orientation="Vertical" FlowDirection="RightToLeft"
                    Width="200">

            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" Padding="10">
                <Image Source="/Images/logo.png" Stretch="Uniform" ></Image>
            </Border>

            <RadioButton x:Name="AddClientButton" Style="{StaticResource MenuButtonTheme}" Content="إضافة موكـل" FontSize="30"  Margin="0 30 0 0"  Command='{Binding AddClientVC}'/>
            <RadioButton x:Name="AddAuthButton" Style="{StaticResource MenuButtonTheme}" Content="إضافة توكيل" FontSize="30" Command='{Binding AddAuthVC}'/>
            <RadioButton x:Name="AddSuitButton" Style="{StaticResource MenuButtonTheme}" Content="إضافة دعوى" FontSize="30" Command='{Binding AddSuitVC}'/>
            <RadioButton x:Name="SearchClientButton" Style="{StaticResource MenuButtonTheme}" Content="بحث موكل" FontSize="30" Command='{Binding SearchClientVC}'/>
            <RadioButton x:Name="SearchAuthButton" Style="{StaticResource MenuButtonTheme}" Content="بحث توكيل" FontSize="30" Command='{Binding SearchAuthVC}'/>
            <RadioButton x:Name="SearchSuitButton" Style="{StaticResource MenuButtonTheme}" Content="بحث دعوى" FontSize="30" Command='{Binding SearchSuitVC}'/>
            <RadioButton x:Name="AgendaButton" Style="{StaticResource MenuButtonTheme}" Content="الأجندة" FontSize="30" IsChecked='True' Command='{Binding AgendaVC}'/>

        </StackPanel>

        <ContentControl Grid.Column="0" Content="{Binding CurrentView}"/>
    </Grid>

</Window>