OfficeMS/MVVM/View/MainAddSuit.xaml

<UserControl x:Class="OfficeMS.MVVM.View.AddSuit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:OfficeMS.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainAddSuitViewModel}"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1000">
    
    <Grid Background="AliceBlue"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" CornerRadius="10" Background="#ee6c4d" Margin="0,50,0,50"></Border>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,100,0,0">
            <TextBox Text="{Binding Lawsuit.Number}" HorizontalAlignment="Right" Margin="0,0,20,30" Style="{StaticResource SearchBoxTheme}" Width="300" Tag="الرقــم" TabIndex="1"></TextBox>
            <TextBox Text="{Binding Lawsuit.Year}" HorizontalAlignment="Right" Margin="0,0,20,30" Style="{StaticResource SearchBoxTheme}" Width="300" Tag="الســنة" TabIndex="2"></TextBox>
            <TextBox Text="{Binding Lawsuit.Court}" HorizontalAlignment="Right" Margin="0,0,20,30" Style="{StaticResource SearchBoxTheme}" Width="300" Tag="المحـكـمة" TabIndex="3"></TextBox>
            <TextBox Text="{Binding Lawsuit.Circle}" HorizontalAlignment="Right" Margin="0,0,20,30" Style="{StaticResource SearchBoxTheme}" Width="300" Tag="الدائــرة" TabIndex="4"></TextBox>
            <DatePicker SelectedDate="{Binding SelectedDate}" Width="300" x:Name="DatePicker" Margin="0,0,20,30" FlowDirection="RightToLeft" CalendarStyle="{DynamicResource CalendarTheme}"  Style="{DynamicResource DatePickerTheme1}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,0,0">
            <TextBox Text="{Binding ClientId}" HorizontalAlignment="Right" Margin="0,0,20,30" Style="{StaticResource SearchBoxTheme}" Width="300" Tag="الرقــم القومـي للموكل" TabIndex="5"/>
            <TextBox Text="{Binding Lawsuit.OpponentName}" HorizontalAlignment="Right" Margin="0,0,20,30" Style="{StaticResource SearchBoxTheme}" Width="300" Tag="اســم الخصــم" TabIndex="6"/>
            <TextBox Text="{Binding Cost}" HorizontalAlignment="Right" Margin="0,0,20,30" Style="{StaticResource SearchBoxTheme}" Width="300" Tag="الأتعــاب" TabIndex="7"/>
            <TextBox Text="{Binding Prepayment}" HorizontalAlignment="Right" Margin="0,0,20,30" Style="{StaticResource SearchBoxTheme}" Width="300" Tag="دفـعة اولــى" TabIndex="8"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <RadioButton Style="{StaticResource RadioTheme}" Margin="0,0,20,30" Content="م ع" FontSize="15" Width="50" Height="50"  IsTabStop="False" IsChecked="True" Command="{Binding DefendantVC}"/>
                <RadioButton Style="{StaticResource RadioTheme}" Margin="0,0,20,30" Content="م" FontSize="15" Width="50" Height="50"  IsTabStop="False" IsChecked="False" Command="{Binding ProsecutorVC}"/>
            </StackPanel>

        </StackPanel>

        <Button x:Name="AddButton" Width="80" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=NormalButtonTheme}" Content="إضـافـة" FontSize="20" Click="AddButton_Click"  />

    </Grid>
</UserControl>
