OfficeMS/MVVM/View/MainAddAuth.xaml

<UserControl x:Class="OfficeMS.MVVM.View.AddAuth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:OfficeMS.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainAddAuthViewModel}"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1000">
    
    <StackPanel Background="AliceBlue" Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,150,10,0">
        
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center">
            <TextBox Text="{Binding Year}" HorizontalAlignment="Right" Width="200" Margin="0,0,20,30" Style="{StaticResource SearchBoxTheme}" Tag="الســنة" TabIndex="3"></TextBox>
            <TextBox Text="{Binding Character}" HorizontalAlignment="Right" Width="100" Margin="0,0,20,30" Style="{StaticResource SearchBoxTheme}" Tag="الحــرف" TabIndex="1"></TextBox>
            <TextBox Text="{Binding Number}" HorizontalAlignment="Right" Width="300" Margin="0,0,20,30" Style="{StaticResource SearchBoxTheme}" Tag="الرقــم" TabIndex="2"></TextBox>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

            <TextBox Text="{Binding ClientId}" HorizontalAlignment="Right" Width="310" Margin="0,0,20,30" Style="{StaticResource SearchBoxTheme}" Tag="الرقــم القومـي للموكل" TabIndex="5"/>
            <TextBox Text="{Binding Office}" HorizontalAlignment="Right" Width="310" Margin="0,0,20,30" Style="{StaticResource SearchBoxTheme}" Tag="مكتــب التوثيــق" TabIndex="4"></TextBox>
        </StackPanel>

        <Button x:Name="AddButton" Width="80" Style="{StaticResource ResourceKey=NormalButtonTheme}" Content="إضـافـة" FontSize="20" Margin="0,100,0,0" Click="AddButton_Click"/>

    </StackPanel>
</UserControl>
