OfficeMS/MVVM/View/MainAddClient.xaml

<UserControl x:Class="OfficeMS.MVVM.View.AddClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:OfficeMS.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainAddClientViewModel}"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Background="AliceBlue"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right"  VerticalAlignment="Center">
            <TextBox Text="{Binding Id}" HorizontalAlignment="Right" Margin="0,0,20,30" Style="{StaticResource SearchBoxTheme}" Width="300" Tag="الرقــم القـومـي" TabIndex="1"></TextBox>
            <TextBox Text="{Binding CName}" HorizontalAlignment="Right" Margin="0,0,20,30" Style="{StaticResource SearchBoxTheme}" Width="300" Tag="الاســـم" TabIndex="2"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right"  VerticalAlignment="Center">
            <TextBox Text="{Binding Address}" HorizontalAlignment="Right" Margin="0,0,20,30" Style="{StaticResource SearchBoxTheme}" Width="300" Tag="العــنــوان" TabIndex="3"></TextBox>
            <TextBox Text="{Binding Mobile}" HorizontalAlignment="Right" Margin="0,0,20,30" Style="{StaticResource SearchBoxTheme}" Width="300" Tag="الهــاتـف" TabIndex="4"></TextBox>
        </StackPanel>

        <Button x:Name="AddButton" Width="80" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=NormalButtonTheme}" Content="إضـافـة" FontSize="20" Click="AddButton_Click" />
        <Border Grid.Column="1" CornerRadius="10" Background="#ee6c4d" Margin="0,50,0,50"></Border>
    </Grid>

</UserControl>
