OfficeMS/MVVM/View/MainAgenda.xaml

<UserControl x:Class="OfficeMS.MVVM.View.Agenda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:OfficeMS.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainAgendaViewModel}"
             mc:Ignorable="d" x:Name="AgendaUC"
             d:DesignHeight="800" d:DesignWidth="1000">

    <Grid Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Stretch="Uniform">
            <Calendar x:Name="Calendar" FlowDirection="RightToLeft" Style="{StaticResource CalendarTheme}" SelectedDatesChanged="Calendar_SelectedDatesChanged"  />
        </Viewbox>

        <ListView ItemContainerStyle="{StaticResource ListViewItemTheme}" x:Name="LawsuitsListView" FlowDirection="RightToLeft" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" ItemsSource="{Binding TodaysLawsuits}" Style="{DynamicResource ListViewTheme}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeaderTheme}">
                    <GridViewColumn Header="المـوكــل" DisplayMemberBinding="{Binding Lawsuit.Client.Name}" Width="260"/>
                    <GridViewColumn Header="الرقــم" DisplayMemberBinding="{Binding Lawsuit.Number}" Width="90"/>
                    <GridViewColumn Header="الســنـة" DisplayMemberBinding="{Binding Lawsuit.Year}" Width="90"/>
                    <GridViewColumn Header="المحــكــمة" DisplayMemberBinding="{Binding Lawsuit.Court}" Width="170"/>
                    <GridViewColumn Header="الدائــرة" DisplayMemberBinding="{Binding Lawsuit.Circle}" Width="170"/>
                    <GridViewColumn Header="الجلسة السابقة" DisplayMemberBinding="{Binding LastDate}" Width="165"/>
                    <GridViewColumn Header="سبب التأجيل" DisplayMemberBinding="{Binding Decision}" Width="270"/>
                    <GridViewColumn Width="95">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DetailsButton" HorizontalAlignment="Center" Width="80" Content="تفـاصيـل" Style="{StaticResource NormalButtonTheme}" FontSize="18" Margin="0,5,0,5" Click="DetailsButton_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</UserControl>
