OfficeMS/MVVM/View/MainSearchAuth.xaml

<UserControl x:Class="OfficeMS.MVVM.View.SearchAuth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:OfficeMS.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainSearchAuthViewModel}"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding CName}" HorizontalAlignment="Right" Margin="0,0,20,0" Style="{StaticResource SearchBoxTheme}" Width="300" Tag="الاســـم" TabIndex="1"></TextBox>
        <Button x:Name="SearchButton" Width="80" Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=NormalButtonTheme}" Margin="0,0,400,0" Content="بـحــث" FontSize="20" Click="SearchButton_Click" />

        <ListView x:Name="AuthsListView" ItemContainerStyle="{StaticResource ListViewItemTheme}" FlowDirection="RightToLeft" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" ItemsSource="{Binding SearchResult}" Style="{DynamicResource ListViewTheme}">

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeaderTheme}">
                    <GridViewColumn Header="الرقـم القـومـي" DisplayMemberBinding="{Binding Client.Id}" Width="200"/>
                    <GridViewColumn Header="حــرف" DisplayMemberBinding="{Binding Character}" Width="80"/>
                    <GridViewColumn Header="الرقــم" DisplayMemberBinding="{Binding Number}" Width="150"/>
                    <GridViewColumn Header="الســنـة" DisplayMemberBinding="{Binding Year}" Width="100"/>
                    <GridViewColumn Header="مكــتــب" DisplayMemberBinding="{Binding Office}" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
