OfficeMS/App.xaml

<Application x:Class="OfficeMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:OfficeMS.MVVM.ViewModel"
             xmlns:view="clr-namespace:OfficeMS.MVVM.View"
             xml:lang="ar-EG"
             StartupUri="/MVVM/View/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/SearchBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/NormalButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/RadioTheme.xaml"/>
                <ResourceDictionary Source="Theme/Calendar/CalendarItemTheme.xaml"/>
                <ResourceDictionary Source="Theme/Calendar/CalendarTheme.xaml"/>
                <ResourceDictionary Source="Theme/Calendar/CalendarDayButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/Calendar/CalendarButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ListView/ListViewTheme.xaml"/>
                <ResourceDictionary Source="Theme/ListView/ColumnHeaderTheme.xaml"/>
                <ResourceDictionary Source="Theme/ListView/ListViewItemTheme.xaml"/>
                <ResourceDictionary Source="Theme/DatePicker1/DatePickerTheme.xaml"/>
                <ResourceDictionary Source="Theme/DatePicker1/DatePickerTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/DatePicker2/DatePickerTheme.xaml"/>
                <ResourceDictionary Source="Theme/DatePicker2/DatePickerTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBlockTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type viewModel:MainAgendaViewModel}">
                <view:Agenda/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MainAddAuthViewModel}">
                <view:AddAuth/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:MainAddClientViewModel}">
                <view:AddClient/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:MainAddSuitViewModel}">
                <view:AddSuit/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MainSearchClientViewModel}">
                <view:SearchClient/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MainSearchAuthViewModel}">
                <view:SearchAuth/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MainSearchSuitViewModel}">
                <view:SearchSuit/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LawsuitMainDetailsViewModel}">
                <view:MainDetails/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LawsuitRecordsDetailsViewModel}">
                <view:RecordsDetails/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LawsuitExpensesDetailsViewModel}">
                <view:ExpensesDetails/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LawsuitIncomesDetailsViewModel}">
                <view:IncomesDetails/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ClientAuthsDetailsViewModel}">
                <view:ClientAuthsDetails/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ClientLawsuitsDetailsViewModel}">
                <view:ClientLawsuitsDetails/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ClientMainDetailsViewModel}">
                <view:ClientMainDetails/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
